# ExcelToObject

./: Directory.Build.props  ExcelToObject.sln  LICENSE  README.en.md  README.md  common.props  global.json  publish.bat
src/ExcelToObject.Core/: ExcelToObject.Core.csproj  IExcelFactory.cs
src/ExcelToObject.Core/Dto/: ExcelNameManagerOutput.cs
src/ExcelToObject.Core/Enum/: EnumDescription.cs  EnumExtends.cs
src/ExcelToObject.Core/ExcelOperator/: IExcelAppService.cs  IExcelBaseService.cs  IExcelReadService.cs  IExcelWriteService.cs
src/ExcelToObject.Npoi/: ExcelToObject.Npoi.csproj  NpoiExcelFactory.cs
src/ExcelToObject.Npoi/ExcelOperatorImpl/: NpoiExcelAppService.cs
src/ExcelToObject.Npoi/Extensions/: NpoiExtensions.cs
src/ExcelToObject.Npoi/ServiceCollectionExtension/: OEMServiceCollectionExtensions.cs
tests/Test.ExcelToObject.Npoi/: Program.cs  Test.ExcelToObject.Npoi.csproj
tests/Test.ExcelToObject.Npoi/TestClass/: TestImportInput.cs  TestUserOutput.cs
tests/Test.ExcelToObject.NpoiWebApi/: Program.cs  Test.ExcelToObject.NpoiWebApi.csproj  WeatherForecast.cs
tests/Test.ExcelToObject.NpoiWebApi/Controllers/: WeatherForecastController.cs
tests/Test.ExcelToObject.NpoiWebApi/Properties/: launchSettings.json
tests/Test.ExcelToObject.NpoiWebApi/TestClass/: TestImportInput.cs  TestUserOutput.cs
tests/Test.ExcelToObject.NpoiWebApi/files/: Test.xlsx  Test_copy.xlsx
