<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>James Li</Authors>
		<Product>Excel to object.</Product>
		<Description>Make operating excel as simple as operating objects.</Description>
		<PackageProjectUrl>https://gitee.com/fengwuyan/ExcelToObject</PackageProjectUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>