<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>$(Version)</Version>
		<PackageId>ExcelToObject.Npoi</PackageId>
		<Authors>$(Authors)</Authors>
		<Product>$(Product)</Product>
		<Description>$(Description)</Description>
		<PackageIcon>logo_npoi.png</PackageIcon>
		<PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
		<GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
		<PackageLicenseUrl>../../LICENSE</PackageLicenseUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NPOI" Version="$(NPOIVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelToObject.Core\ExcelToObject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo_npoi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="logo_npoi.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
